
<div>
  
  <!-- ======================= -->
  <!-- Registration Controller -->
  <!-- ======================= -->

  <a ng-href="/apps/logout" class="btn saveFinishBtn" >Logout</a>
  <div ng-controller="RegistrationInfoController"> 

    <!-- ============ Pagination ============================================================================ -->
    <pagination total-items='paginationTotalNum' 
                page='paginationCurrentNum' 
                direction-links='false' 
                on-select-page="fadeIn();goToPage(page);saveTempData()">
    </pagination>
    <!-- ============ Controls =========================================================================== -->
    <a ng-href="#/productSelection">Cancel & Return</a>

    <a ng-href="#/productSelection/{{productID}}/" 
       class="big-arrow-left" 
       ng-click="saveTempData(); goLeft()"> 

       <span class="arrow-text">Previous</span> 
    </a>

    <a ng-href="#/productSelection/{{productID}}/configLogin" 
       class="big-arrow-right" 
       ng-click="saveTempData(); goRight()"> 

       <span class="arrow-text">Next</span> 
    </a>
	<!--  
    <button ng-disabled="userForm.$invalid" 
            class="btn saveFinishBtn" 
            ng-class="{ 'btn-success': userForm.$valid, 'btn-danger': userForm.$invalid && userForm.$dirty }"> 
            
            <a id="save-and-finish" ng-click="myMethod()">            	
              <div ng-hide="saving">Save & Finish</div>
              <div ng-show="saving">Saving...</div>
            </a>
    </button>
    -->
    <a id="save-and-finish" >
    <button ng-disabled="userForm.$invalid" 
            class="btn saveFinishBtn" 
            ng-class="{ 'btn-success': userForm.$valid, 'btn-danger': userForm.$invalid && userForm.$dirty }" 
            ng-click="saveAndSubmit()">
            
            <div ng-hide="saving">Save & Finish</div>
            <div ng-show="saving">Saving...</div>            
    </button>
    </a>
    
    <!-- ============ Controls End ======================================================================= -->
  
    <h1> Registration Page </h1>
    <h2> Configuring: <span class="light">{{productID}}</span> </h2>

    <hr>

    <!-- ============ Page Title and Labels ============ -->

      <h3> Page Titles & Labels </h3>

      <table class="table table-striped table-bordered">

        <th>Property</th>
        <th>Value</th>

        <tr>
          <td> Page Title <i ng-click="openVisual_pageTitle()" class="fa fa-question-circle vis"></i> </td>
          <td> <input type="text" ng-model="registrationData.pageTitle" class="form-control"> </td>
        </tr>

        <tr>
          <td> Page Subtitle <i ng-click="openVisual_pageSubtitle()" class="fa fa-question-circle vis"></i> </td>
          <td> <input type="text" ng-model="registrationData.pageSubtitle" class="form-control"> </td>
        </tr>

        <tr>
          <td> Tab Label <i ng-click="openVisual_tabLabel()" class="fa fa-question-circle vis"></i> </td>
          <!-- <td> <span click-to-edit value='registrationData.tabLabel'></span> </td> -->
          <td> <input type="text" ng-model="registrationData.tabLabel" class="form-control"> </td>
        </tr>

      </table>

    <!-- ============ Custom IntroTemplates ============ -->

      <h3> Custom Intro Form Templates <i ng-click="openVisual_introTemplate()" class="fa fa-question-circle vis"></i> </h3>

      <table class="table table-striped table-bordered">

        <th>Property</th>
        <th>Value</th>

        <tr><!-- + + + + + + + + + + + + -->
          <td> Template <h4>(HTML files only)</h4> </td>
          <td>
            <input type="file" file-model="introTemplateFile"/>  
            <span class="existingUpload">(Currently: {{registrationData.introTemplateFilename || 'NONE'}})</span><br>
            <span class="btn btn-primary" ng-click="uploadIntroTemplateFile()">Upload</span> 
            <start-stop-spinner stop-condition="uploadedIntro" start-condition="spinningIntro"></start-stop-spinner>
          </td>
        </tr><!-- + + + + + + + + + + + + -->

        <tr><!-- + + + + + + + + + + + + -->
          <td> Template Width </td>
          <td> 
            <div ng-class="{ 'has-error' : userForm.regIntroTemplateWidthForm.$invalid }">

              <input type="text" 
                     required
                     ng-model="registrationData.introTemplateWidth" 
                     ng-pattern="/^[0-9]+px$/"  
                     name="regIntroTemplateWidthForm"
                     class="form-control" > 

              <p ng-show="userForm.regIntroTemplateWidthForm.$invalid" class="help-block">e.g. 500px, 600px, 212px, etc...</p>
            </div>
          </td>
        </tr><!-- + + + + + + + + + + + + -->

        <tr><!-- + + + + + + + + + + + + -->
          <td> Place Form on Left </td>
          <td>
            <div class="cool-slider">
              <input type="checkbox" ng-model="registrationData.placeFormOnLeft" id="formLeft" name="check"> 
              <label for="formLeft"></label>
            </div>
            <div class="toggle-text" ng-show="registrationData.placeFormOnLeft">Form will be on the left</div>
            <div class="toggle-text" ng-show="!registrationData.placeFormOnLeft">Form will be on the right</div>
          </td>
        </tr><!-- + + + + + + + + + + + + -->

      </table>

    <!-- ============ Custom Form Templates ============ -->

      <h3> Custom Registration Form Templates <i ng-click="openVisual_registrationTemplate()" class="fa fa-question-circle vis"></i> </h3>

      <table class="table table-striped table-bordered">

        <th>Property</th>
        <th>Value</th>

        <tr><!-- + + + + + + + + + + + + -->
          <td> Template <h4>(HTML files only)</h4> </td>
          <td>
            <input type="file" file-model="regTemplateFile"/>  
            <span class="existingUpload">(Currently: {{registrationData.formTemplatesFiles || 'NONE'}})</span><br>
            <span class="btn btn-primary" ng-click="uploadRegTemplateFile()">Upload</span> 
            <start-stop-spinner stop-condition="uploadedRegistration" start-condition="spinningRegistration"></start-stop-spinner>
          </td>
        </tr><!-- + + + + + + + + + + + + -->

        <tr><!-- + + + + + + + + + + + + -->
          <td> Template Width </td>
          <td> 
            <div ng-class="{ 'has-error' : userForm.regFormTempWidthForm.$invalid }">

              <input type="text" 
                     required
                     ng-model="registrationData.formTemplateWidth" 
                     ng-pattern="/^[0-9]+px$/"  
                     name="regFormTempWidthForm"
                     class="form-control" > 

              <p ng-show="userForm.regFormTempWidthForm.$invalid" class="help-block">e.g. 500px, 600px, 212px, etc...</p>
            </div>
          </td>
        </tr><!-- + + + + + + + + + + + + -->

        <tr><!-- + + + + + + + + + + + + -->
          <td> Use Email for username? </td>
          <td>
            <div class="cool-slider">
              <input type="checkbox" ng-model="registrationData.useEmailForUsername" id="emailUsername" name="check"> 
              <label for="emailUsername"></label>
            </div>
            <div class="toggle-text" ng-show="registrationData.useEmailForUsername">Username will be Email Address</div>
            <div class="toggle-text" ng-show="!registrationData.useEmailForUsername">User will create a new Username</div>
          </td>
        </tr><!-- + + + + + + + + + + + + -->

      </table>

    <!-- ============ URLS ============================= -->

      <h3> Other </h3>

      <table class="table table-striped table-bordered">

        <th>Property</th>
        <th>Value</th>

        <tr><!-- + + + + + + + + + + + + -->
          <td> Registration Button Directs To: </td>
          <td> 
            <div ng-class="{ 'has-error' : userForm.regButtonRedirect.$invalid }">

              <input type="text" 
                     name="regButtonRedirect"
                     required
                     ng-model="registrationData.finishGoToUrl" 
                     class="form-control">

              <p ng-show="userForm.regButtonRedirect.$invalid" class="help-block">This is required</p>
            </div>
          </td>
        </tr><!-- + + + + + + + + + + + + -->

        
        <tr><!-- + + + + + + + + + + + + -->
          <td>Embed Registration?</td>
          <td>
          <div class="toggle-text">
            Include this code in your webpage: <br>
            <div class='btn btn-primary' ng-click="openModal()">Show Code</div>
          </div>
          </td>
        </tr><!-- + + + + + + + + + + + + -->

        <tr><!-- + + + + + + + + + + + + -->
          <td>Send Activation Email?</td>
          <td>
            <div class="cool-slider">
              <input type="checkbox" ng-model="registrationData.sendActivationEmail" id="sendActivationEmail" name="check"> 
              <label for="sendActivationEmail"></label>
            </div>
            <div class="toggle-text" ng-show="registrationData.sendActivationEmail">User will receive an email to activate account</div>
            <div class="toggle-text" ng-show="!registrationData.sendActivationEmail">Account is active by default</div>
          </td>
        </tr><!-- + + + + + + + + + + + + -->

      </table>

  </div> <!-- ============ End of RegistrationInfoController scope ============ -->  


</div>
