# mycode-samples

accessmanagement/accessmanagement/: .gitignore  build.gradle  settings.gradle
accessmanagement/accessmanagement/accessmanagement-api/: build.gradle
accessmanagement/accessmanagement/accessmanagement-api/src/main/java/biz/neustar/accessmanagement/api/: AccessManagementConstants.java  ApplicationConfiguration.java  CatalogTask.java  CloseCatalogTask.java  GitConfiguration.java  LdapConfiguration.java  QueryParam.java  ServiceNowConfiguration.java  Status.java  UserInfo.java
accessmanagement/accessmanagement/accessmanagement-api/src/main/java/biz/neustar/accessmanagement/util/: ServicenowUtil.java
accessmanagement/accessmanagement/accessmanagement-api/src/test/java/biz/neustar/accessmanagement/util/: ServicenowUtilTest.java
accessmanagement/accessmanagement/accessmanagement-bakery/: Berksfile  node.json
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/chef-utils/: CHANGELOG.md  README.md  metadata.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/chef-utils/recipes/: default.rb  fix_home_env.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/crontab-entry/: README.md
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/crontab-entry/files/default/: accessMgmtScheduler.sh
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/crontab-entry/recipes/: default.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/java_cert_install/: README.md  metadata.json
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/java_cert_install/attributes/: default.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/java_cert_install/recipes/: default.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/mailutils/: README.md  metadata.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/mailutils/recipes/: default.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/neu-service/: CHANGELOG.md  README.md  Vagrantfile  metadata.rb  test.txt
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/neu-service/attributes/: default.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/neu-service/providers/: deploy.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/neu-service/recipes/: default.rb  install.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/neu-service/resources/: deploy.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/neu-service/templates/default/: sv-neu-service-run.erb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/package_install/: README.md  metadata.json
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/package_install/attributes/: default.rb
accessmanagement/accessmanagement/accessmanagement-bakery/cookbooks/package_install/recipes/: default.rb
accessmanagement/accessmanagement/accessmanagement-client/: build.gradle
accessmanagement/accessmanagement/accessmanagement-service/: build.gradle
accessmanagement/accessmanagement/accessmanagement-service/conf/: accessmanagement.yml
accessmanagement/accessmanagement/accessmanagement-service/src/main/java/biz/neustar/accessmanagement/: AccessmanagementConfiguration.java  AccessmanagementService.java
accessmanagement/accessmanagement/accessmanagement-service/src/main/java/biz/neustar/accessmanagement/helper/: AMServiceAwsConfiguration.java  CatalogTaskResourceHelper.java  GitHelper.java  IAMHelper.java  LdapHelper.java  ServicenowHelper.java
accessmanagement/accessmanagement/accessmanagement-service/src/main/java/biz/neustar/accessmanagement/resource/: CatalogTaskResource.java
accessmanagement/accessmanagement/accessmanagement-service/src/main/java/biz/neustar/accessmanagement/validator/: ServicenowValidator.java
accessmanagement/accessmanagement/accessmanagement-service/src/test/java/: accessmanagement.yml
accessmanagement/accessmanagement/accessmanagement-service/src/test/java/biz/neustar/accessmanagement/helper/: CatalogTaskResourceHelperTest.java  GitHelperTest.java  IAMHelperTest.java  LdapHelperTest.java  ServicenowHelperTest.java
accessmanagement/accessmanagement/accessmanagement-service/src/test/java/biz/neustar/accessmanagement/resource/: CatalogTaskResourceTest.java
accessmanagement/accessmanagement/gradle/: cucumber.gradle  neustar.gradle
accessmanagement/accessmanagement/gradle/wrapper/: gradle-wrapper.properties
app/ng-templates/: cardTemplate.html  embeddedLoginPartial.html  embeddedRegistrationPartial.html  (+2 more)
(+101 files in other folders)
