// Customize this file for your project as needed
/////////////////////////////////////////////////
apply plugin: 'application'
// If you rename your packages, feel free to rename this..
mainClassName = ext.serviceClassName

// Add dependencies below..
// For help with gradle, consult: http://www.gradle.org/docs/current/userguide/userguide_single.html

configurations.all {
    resolutionStrategy {
        eachDependency { DependencyResolveDetails details ->
            if (details.requested.group.contains("com.fasterxml.jackson.module")) {
                details.useVersion '2.3.3'
            }
        }
    }
}

dependencies {
  compile project(':accessmanagement-api')
  compile project(':accessmanagement-client')

  // dropwizard
  compile "com.yammer.dropwizard:dropwizard-core:$dropwizVer"
  compile "com.yammer.dropwizard:dropwizard-client:$dropwizVer" // should provide a client
  compile "com.yammer.dropwizard:dropwizard-migrations:$dropwizVer" // optional if you have a DB, use this.
  compile "com.yammer.dropwizard:dropwizard-db:$dropwizVer" // optional
  // compile 'com.yammer.dropwizard:dropwizard-hibernate:$dropwizVer" // optional
  // compile 'com.yammer.dropwizard:dropwizard-jdbi:$dropwizVer" // optional
  compile "com.yammer.dropwizard:dropwizard-views:$dropwizVer"
  compile "com.yammer.dropwizard:dropwizard-auth:$dropwizVer"
  
	
  // AWS
  compile "biz.neustar:dropwizard-aws-addons:[0.1.3,)"
  
  compile "biz.neustar:neu-rs:1.0.1-+"
    
  testCompile "com.yammer.dropwizard:dropwizard-testing:$dropwizVer"
  //testCompile "org.powermock:powermock-mockito-release-full:[1.5.5,)"

  // utilities
  compile 'com.google.guava:guava:14.0.+'
  
  // neustar goodies
  // TODO:
  compile "biz.neustar:dropwizard-misc:$dropwizAddonsVer"
}


