// Customize this file for your project as needed
/////////////////////////////////////////////////

// If you want to specify a version, do so here otherwise
// one will be picked from either environment variable 'VERSION' or default to '0.0.0'
// The version will then be appended with a build id that corresponds to the git revision commit timestamp
allprojects {
  version = '0.0.1'
}

// apply the common neustar gradle tasks to setup artifact repos, etc.
apply from: file('gradle/neustar.gradle')

// If this project has subprojects, you can customize them here
//subprojects {
//    dependencies {
//      // common dependencies for multi-projects
//    }
//}

// If you rename your packages, feel free to rename this..
mainClassName = ext.serviceClassName

// Add dependencies below..
// For help with gradle, consult: http://www.gradle.org/docs/current/userguide/userguide_single.html


ext.dropwizVer = '[0.6.2,0.7.0)'
ext.dropwizAddonsVer = '[0.1.5,)'
ext.slf4jVer = '[1.7.5,)'
ext.logbackVer = '[1.0.10,)'
ext.jacksonVer = '[2.1.0,)'


// For example: 
///////////////
allprojects {
  dependencies {
    testCompile 'junit:junit:[4.11,)'
    testCompile 'org.mockito:mockito-all:[1.9.5,)'

    // logging
    compile "org.slf4j:slf4j-api:$slf4jVer"
    testRuntime "org.slf4j:slf4j-ext:$slf4jVer"
    testRuntime "org.slf4j:jcl-over-slf4j:$slf4jVer"
    testRuntime "org.slf4j:jul-to-slf4j:$slf4jVer"
    testRuntime "org.slf4j:log4j-over-slf4j:$slf4jVer"

    testRuntime "ch.qos.logback:logback-core:$logbackVer"
    testRuntime "ch.qos.logback:logback-classic:$logbackVer"
  }
}

