// See multi-project info: http://www.gradle.org/docs/current/userguide/userguide_single.html#javaMultiProject
// include 'project1', 'project2', 'project2:child1'
include 'accessmanagement-api', 'accessmanagement-client', 'accessmanagement-service', 'accessmanagement-bakery'

rootProject.name = 'accessmanagement'

