# https://github.com/codahale/dropwizard/blob/master/dropwizard-example/example.yml

graphite:
  host: metrics.nexgen.neustar.biz
  port: 2003
  frequency: 1m
  enabled: true
  # Should override this in configuration specific id instead of 'default'
  # for example: 
  # graphite.prefix: neustar.oce.prod
  prefix: neustar.accessmanagement.default


# Database settings.
#database:

  # the name of your JDBC driver
#  driverClass: org.h2.Driver

  # the username
#  user: sa

  # the password
#  password: sa

  # the JDBC URL
#  url: jdbc:h2:target/example

# HTTP-specific options.
http:

  # The port on which the HTTP server listens for service requests.
  port: 8080

  # The port on which the HTTP server listens for administrative requests.
  adminPort: 8081

  # Maximum number of threads.
  maxThreads: 1000

  # Minimum number of thread to keep alive.
  minThreads: 10

  # The type of connector to use. Other valid values are "nonblocking" or "legacy". In general, the
  # blocking connector should be used for low-latency services with short request durations. The
  # nonblocking connector should be used for services with long request durations or which
  # specifically take advantage of Jetty's continuation support.
  # If you need SSL support, you can either choose from "nonblocking+ssl" or "legacy+ssl".
  connectorType: blocking

  # The maximum amount of time a connection is allowed to be idle before being closed.
  maxIdleTime: 300s

  # The number of threads dedicated to accepting connections. If omitted, this defaults to the
  # number of logical CPUs on the current machine.
  acceptorThreads: 3

  # The offset of the acceptor threads' priorities. Can be [-5...5], with -5 dropping the acceptor
  # threads to the lowest possible priority and with 5 raising them to the highest priority.
  acceptorThreadPriorityOffset: 0

  # The number of unaccepted requests to keep in the accept queue before refusing connections. If
  # set to -1 or omitted, the system default is used.
  acceptQueueSize: -1

  # The maximum number of buffers to keep in memory.
  maxBufferCount: 1024

  # The initial buffer size for reading requests.
  requestBufferSize: 32KB

  # The initial buffer size for reading request headers.
  requestHeaderBufferSize: 6KB

  # The initial buffer size for writing responses.
  responseBufferSize: 32KB

  # The initial buffer size for writing response headers.
  responseHeaderBufferSize: 6KB

  # Enables SO_REUSEADDR on the server socket.
  reuseAddress: true

  # Enables SO_LINGER on the server socket with the specified linger time.
  soLingerTime: null

  # The number of open connections at which the server transitions to a "low-resources" mode.
  lowResourcesConnectionThreshold: 25000

  # When in low-resources mode, the maximum amount of time a connection is allowed to be idle before
  # being closed. Overrides maxIdleTime.
  lowResourcesMaxIdleTime: 5s

  # If non-zero, the server will allow worker threads to finish processing requests after the server
  # socket has been closed for the given amount of time.
  shutdownGracePeriod: 2s

  # If true, the HTTP server will prefer X-Forwarded headers over their non-forwarded equivalents.
  useForwardedHeaders: true

  # If true, forces the HTTP connector to use off-heap, direct buffers.
  useDirectBuffers: true

  # If true, allows usage of the Server header in responses.
  useServerHeader: false

  # If true, allows usage of the Date header in responses.
  useDateHeader: true
  
  # The hostname of the interface to which the HTTP server socket wil be found. If omitted, the
  # socket will listen on all interfaces.
  # bindHost: app1.example.com

#  ssl:
#    keyStore: ./example.keystore
#    keyStorePassword: example
#
#    keyStoreType: JKS # (optional, JKS is default)

  # HTTP request log settings
  requestLog:
    # Settings for logging to stdout.
    console:
      # If true, write log statements to stdout.
      enabled: true

    # Settings for logging to a file.
    file:
      # If true, write log statements to a file.
      enabled: true

      # The file to which statements will be logged.
      currentLogFilename: ./logs/requests.log

      #  When the log file rolls over, the file will be archived to example-2012-03-15.log.gz,
      # example.log will be truncated, and new statements written to it.
      archivedLogFilenamePattern: ./logs/requests-%d.log.gz

      # The maximum number of log files to archive.
      archivedFileCount: 5

    # Settings for logging to syslog.
    syslog:

      # If true, write log statements to syslog.
      enabled: false

      # The hostname of the syslog server to which statements will be sent.
      # N.B.: If this is the local host, the local syslog instance will need to be configured to
      # listen on an inet socket, not just a Unix socket.
      host: localhost

      # The syslog facility to which statements will be sent.
      facility: local0


ldapConfiguration:
  host : ldaps://ldapauth-vip.neustar.biz
  password : S!m6#48Fw2e7mB3$d9
  bindingAccount : cn=nxgamproxy,ou=profile,o=neustar
  searchBase : ou=neustar,ou=staff,o=neustar
  userAttribute : uid=%s
  
  
serviceNowConfiguration:
  # host : https://neustartest.service-now.com
  host : https://neustar.service-now.com
  userId : nexgen_api
  password : nexgen!2
  nexgenSupportGroupId : abb378f311e5b0007fa2908b78101b32
  msgOneCatalogTaskFound : There is 1 open catalog task found.
  msgManyCatalogTasksFound : There are '%d' open catalog tasks found.
  msgCatalogTaskNotClosed : Catalog task not closed.
  msgCatalogTaskClosed : Catalog task closed.
  msgNoCatalogTaskFound : No catalog task found.
 

gitConfiguration:
  # host : http://10.87.34.239/api/v3
  host : https://git.nexgen.neustar.biz/api/v3
  privateToken :
  # privateToken : AcxST7TymQTa95Swyzq6 
  msgNoUserFound : No Git user found with username '%s'.
  msgNoSshKeysFound : Git user '%s' does not have ssh keys.
  msgSshKeysDeleted : Git user %s's ssh keys have been deleted.

applicationConfiguration:
  groupName : Nexgen
  msgSuccessfulAccessRemoval : All AWS IAM access for user '%s' have been removed successfully.
  msgNexgenGroupRestriction : No action is taken as '%s' is member of restricted group '%s'.
  msgCanNotBeDeleted : A '%s' cannot be deleted as %s AWS IAM service is not available, please try after some time.
  msgCanNotBeRetrieved : A '%s' cannot be retrieved as %s AWS IAM service is not available, please try after some time.
  msgNotFound : A %s not found for account-'%s'.
  
environments:
  Nexgen-Prod: [ '','','us-west-2', 200, 300 ]
  Nexgen-Sandbox: [ 'AKIAI3HMZGTP4WNBYALA', 'nrdIo+9lZj9Id6gMcxuuoJYJ7PNk08o8JwwfHpCz','us-west-2', 200, 300 ]
  
  
# Logging settings.
logging:

  # The default level of all loggers. Can be OFF, ERROR, WARN, INFO, DEBUG, TRACE, or ALL.
  level: INFO

  # Logger-specific levels.
  loggers:

    # Sets the level for 'com.example.app' to DEBUG.
    com.example.app: DEBUG

    org.hibernate.SQL: INFO

  # Settings for logging to stdout.
  console:

    # If true, write log statements to stdout.
    enabled: true

    # Do not display log statements below this threshold to stdout.
    threshold: ALL

  # Settings for logging to a file.
  file:

    # If true, write log statements to a file.
    enabled: true

    # Do not write log statements below this threshold to the file.
    threshold: ALL

    # The file to which statements will be logged.
    currentLogFilename: ./logs/service.log

    #  When the log file rolls over, the file will be archived to example-2012-03-15.log.gz,
    # example.log will be truncated, and new statements written to it.
    archivedLogFilenamePattern: ./logs/service-%d.log.gz

    # The maximum number of log files to archive.
    archivedFileCount: 5

  # Settings for logging to syslog.
  syslog:

    # If true, write log statements to syslog.
    enabled: false

    # The hostname of the syslog server to which statements will be sent.
    # N.B.: If this is the local host, the local syslog instance will need to be configured to
    # listen on an inet socket, not just a Unix socket.
    host: localhost

    # The syslog facility to which statements will be sent.
    facility: local0
       
    


   
   
    
